api_restaurant_ratings:
    path:     /restaurant/ratings
    defaults: { _controller: "AppBundle:RestaurantApi:restaurantRatings" }
    methods:  [GET, POST]

api_restaurant_ratings_list:
    path:     /restaurant/ratings-list
    defaults: { _controller: "AppBundle:RestaurantApi:getRestaurantRatings" }
    methods:  [GET, POST]

#customer side
api_customer_pre_register:
    path:     /customer/pre-register
    defaults: { _controller: "AppBundle:CustomerApi:preRegister" }
    methods:  [GET, POST]

api_customer_register:
    path:     /customer/register
    defaults: { _controller: "AppBundle:CustomerApi:register" }
    methods:  [GET, POST]

api_customer_resend_otp:
    path:     /customer/resend-otp
    defaults: { _controller: "AppBundle:CustomerApi:resendOtp" }
    methods:  [GET, POST]

api_customer_basic_details:
    path:     /customer/get-profile
    defaults: { _controller: "AppBundle:CustomerApi:getBasicProfile" }
    methods:  [GET, POST]

#reset password
api_customer_verify_mobile_number:
    path:     /customer/reset-password/verify-mobile
    defaults: { _controller: "AppBundle:CustomerApi:verifyMobile" }
    methods:  [GET, POST]

#for adding multiple addresses
api_customer_add_address:
    path:     /customer/address/add-new
    defaults: { _controller: "AppBundle:CustomerApi:addAddress" }
    methods:  [GET, POST]

api_customer_update_address:
    path:     /customer/address/update
    defaults: { _controller: "AppBundle:CustomerApi:addAddress" }
    methods:  [GET, POST]

api_customer_remove_address:
    path:     /customer/address/remove
    defaults: { _controller: "AppBundle:CustomerApi:removeAddress" }
    methods:  [GET, POST]

api_restaurant_product_search:
    path:     /restaurant/search-product
    defaults: { _controller: "AppBundle:RestaurantApi:searchProduct" }
    methods:  [GET, POST]

api_restaurant_categorized_product_search:
    path:     /restaurant/search-product/category
    defaults: { _controller: "AppBundle:RestaurantApi:searchCategorizedProduct" }
    methods:  [GET, POST]

api_make_customer_order:
    path:     /order/new-order
    defaults: { _controller: "AppBundle:RestaurantApi:makeOrder" }
    methods:  [GET, POST]

api_promocode_test:
    path:     /order/new-order/promo-test
    defaults: { _controller: "AppBundle:RestaurantApi:makeOrder" }
    methods:  [GET, POST]

api_customer_order_list:
    path:     /customer/order/list
    defaults: { _controller: "AppBundle:CustomerApi:getOrderList" }
    methods:  [GET, POST]
