category_create:
    path:     /category/new-category
    defaults: { _controller: "AppBundle:Manager:createCategory" }
    methods:  [GET, POST]

category_edit:
    path:     /category/{id}/edit-category
    defaults: { _controller: "AppBundle:Manager:editCategory" }
    methods:  [GET, POST]

category_list:
    path:     /category/all-category
    defaults: { _controller: "AppBundle:Manager:listCategory" }
    methods:  [GET, POST]

restaurant_view_menu_item:
    path:     /view-menu
    defaults: { _controller: "AppBundle:Restaurant:viewMenuItem" }

restaurant_view_single_menu_item:
    path:     /view-menu/details/{id}
    defaults: { _controller: "AppBundle:Restaurant:viewMenuItemDetail" }
    
restaurant_add_menu_item:
    path:     /restaurant/menu-item
    defaults: { _controller: "AppBundle:Restaurant:addMenuItem" }

restaurant_edit_menu_item:
    path:     /restaurant/menu-item/{id}
    defaults: { _controller: "AppBundle:Restaurant:editMenuItem" }

restaurant_all_orders_list:
    path:     /restaurant/{status}/orders
    defaults: { _controller: "AppBundle:Order:report" }

restaurant_orders_panel_update:
    path:     /restaurant/{id}/order-update
    defaults: { _controller: "AppBundle:Order:editOrder" }

#Manage promocodes
manage_promocode:
    path:     /promocode
    defaults: { _controller: "AppBundle:Promocode:listPromo" }

add_new_promocode:
    path:     /promocode/update
    defaults: { _controller: "AppBundle:Promocode:addnew" }

#reports
manage_app_foodra_order_report:
    path:     /report/orders
    defaults: { _controller: "AppBundle:Reports:order" }